# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=user123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=3000

# Απενεργοποίηση του CSRF (Cross-Site Request Forgery) για ευκολότερη ανάπτυξη
spring.security.enabled=false

# Επιτρέπουμε σε όλους τους χρήστες να προβάλλουν τις σελίδες
spring.security.user.roles=USER

spring.security.user.name=admin
spring.security.user.password=admin


